.common-style(@name) {
	-webkit-@{name}: none; 
    -moz-@{name}: none;   
    -ms-@{name}: none;
    @{name}: none;
}
.noselect {
	.common-style(user-select);
}

.input-placeholder(@color) {
    &.placeholder { color: @color; }
	&:-moz-placeholder { color: @color; }
	&::-moz-placeholder { color: @color; }
	&:-ms-input-placeholder { color: @color;; }
	&::-webkit-input-placeholder { color: @color; }
}