/*reset*/
@import '_reset.less';
/*_reset*/
@import '_common-style.less';
@import '_global-variable.less';


body{
	font: 100% Helvetica, sans-serif;
	color: @man-variable-color;
	background-color: @man-variable-color;
}

div{
	background-color: @man-variable-color;
}

// input, textarea {
// 	@include input-placeholder {
// 		color: $grey;
//   	}
// }

input{
	.input-placeholder{
		color: @grey;
	};
}